<html>
    <head>
    <script src="main.js" type="text/javascript"></script><script src="https://cdn.jsdelivr.net/npm/p5@0.7.2/lib/addons/p5.dom.min.js" type="text/javascript"></script><script src="https://www.openprocessing.org/assets/js/vendor/p5jsLibraries/opencv/opencv-4.0.1.js" type="text/javascript"></script><script src="opencv-wrapper.js" type="text/javascript"></script><script src="object_hash.js" type="text/javascript"></script><script src="verify.js" type="text/javascript"></script><script src="https://cdn.jsdelivr.net/npm/p5@0.7.2/lib/p5.min.js" type="text/javascript"></script>
    </head>
<body>
</body>

</html>